{
  "name": "serving-face",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-crepeau/serving-face.git"
  },
  "author": "jcrepeau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathan-crepeau/serving-face/issues"
  },
  "homepage": "https://github.com/jonathan-crepeau/serving-face#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
